UWP/AdaptiveLayouts/DelayLoadingSample/MainPage.xaml

<Page
    x:Class="DelayLoadingSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DelayLoadingSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="deferGrid.Visibility" Value="Visible" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid x:DeferLoadStrategy="Lazy" x:Name="deferGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Fill="Red" Grid.Row="0" Grid.Column="0" />
            <Rectangle Fill="Green" Grid.Row="0" Grid.Column="1" />
            <Rectangle Fill="Blue" Grid.Row="1" Grid.Column="0" />
            <Rectangle Fill="Yellow" Grid.Row="1" Grid.Column="1" />
        </Grid>

        <Button Content="Load" Grid.Row="1" Click="OnDeferLoad" />
    </Grid>
</Page>
