DotnetCore/ModernPatterns/DependencyInjection/Start/SimpleMVVM/UWPClient/MainPage.xaml

<Page
    x:Class="UWPClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPClient"
    xmlns:model="using:PortableLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneTime}" Margin="4" Style="{StaticResource HeaderTextBlockStyle}" />
        <ListBox Margin="8" 
                 ItemsSource="{x:Bind ViewModel.Books, Mode=OneWay}" 
                 SelectedItem="{x:Bind ViewModel.SelectedBook, Mode=TwoWay}"
                 Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="model:Book">
                    <StackPanel Orientation="Vertical" Padding="4" Margin="4">
                        <TextBlock Text="{x:Bind Title, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox Text="{x:Bind ViewModel.SelectedBook.Title, Mode=TwoWay}" Margin="4" />
            <TextBox Text="{x:Bind ViewModel.SelectedBook.Publisher, Mode=TwoWay}" Margin="4" />
        </StackPanel>


        <CommandBar Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" >
            <AppBarButton Icon="Message" Label="Message" Command="{x:Bind ViewModel.ActionCommand, Mode=OneTime}" />
        </CommandBar>

    </Grid>
</Page>
