DotnetCore/ModernPatterns/DependencyInjection/Final/SimpleMVVM/WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        x:Name="mainWindow"
        DataContext="{Binding ElementName=mainWindow}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ViewModel.Title, Mode=OneTime}" Margin="4" />
        <ListBox Margin="8" 
                 ItemsSource="{Binding ViewModel.Books, Mode=OneWay}" 
                 SelectedItem="{Binding ViewModel.SelectedBook, Mode=TwoWay}"
                 Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"  Margin="4">
                        <TextBlock Text="{Binding Title, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox Text="{Binding ViewModel.SelectedBook.Title, Mode=TwoWay}" Margin="4" />
            <TextBox Text="{Binding ViewModel.SelectedBook.Publisher, Mode=TwoWay}" Margin="4" />
        </StackPanel>


        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Message" Command="{Binding ViewModel.ActionCommand, Mode=OneTime}" />
        </StackPanel>

    </Grid>
</Window>
