UWP/AdaptiveLayouts/HamburgerSample/MainPage.xaml

<Page
    x:Class="HamburgerSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:conv="using:HamburgerSample.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:NullableBoolToBoolConverter x:Key="BoolConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <ToggleButton x:Name="paneOpen" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" FontSize="20" MinHeight="48" MinWidth="48" />
        
        </StackPanel>


        <SplitView Grid.Row="1" 
                   IsPaneOpen="{Binding ElementName=paneOpen, Path=IsChecked, Mode=TwoWay}"
                   CompactPaneLength="52"
                   OpenPaneLength="320"
                   PanePlacement="Left"
                   DisplayMode="Inline">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical">
                    <Button MinWidth="48" MinHeight="48">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE1D0;" FontSize="22" Margin="8"/>
                                    <TextBlock Text="Calculator" FontSize="22" Margin="8" />
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button>
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE1DC;" FontSize="22" Margin="8"/>
                                    <TextBlock Text="Calendar" FontSize="22" Margin="8" />
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
             
            </SplitView.Pane>
            <Grid>
                <TextBlock Text="Content" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
            </Grid>

        </SplitView>
    </Grid>
</Page>
