UWP/AdaptiveLayouts/TextFlowSample/TextPage.xaml

<Page
    x:Class="TextFlowSample.TextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextFlowSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" Margin="4">
            <Bold>Lorem ipsum</Bold><LineBreak />
            <Run IsTextScaleFactorEnabled="True">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </Run>
            <LineBreak />
            <Italic>De finibus bonorum et malorum</Italic>
        </TextBlock>
        
        <TextBlock TextWrapping="Wrap" Grid.Row="1" Margin="8">
            <Bold>Lorem ipsum</Bold><LineBreak />
            <Run IsTextScaleFactorEnabled="True">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </Run>
            <LineBreak />
            <Italic>De finibus bonorum et malorum</Italic>
        </TextBlock>

    </Grid>
</Page>
