UWP/AdaptiveLayouts/RelativePanelSample/MainPage.xaml

<Page
    x:Class="RelativePanelSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RelativePanelSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:RelativePanelSample.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:ThicknessConverter x:Key="ThicknessConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Rectangle">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="80" />
                <Setter Property="Margin" Value="8" />
            </Style>
        </Grid.Resources>

        <StackPanel Orientation="Vertical">
            <Slider x:Name="slider1" Value="8" Minimum="8" Maximum="1000" />
        </StackPanel>
        <RelativePanel Grid.Row="1">
            <Rectangle x:Name="rect1" RelativePanel.AlignTopWithPanel="True" Fill="Red" Margin="{x:Bind slider1.Value, Mode=OneWay, Converter={StaticResource ThicknessConverter}}" />

            <Rectangle x:Name="rect2" RelativePanel.RightOf="rect1" Fill="Green" />
            <Rectangle x:Name="rect3" RelativePanel.Below="rect2" RelativePanel.AlignRightWith="rect1" Fill="Blue" Width="50" />
            <Rectangle x:Name="rect4" RelativePanel.Below="rect3" RelativePanel.RightOf="rect3" Fill="Yellow" />
            <Rectangle x:Name="rect5" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Fill="Violet" />
        </RelativePanel>
    </Grid>
</Page>
